enum {{tag}}API {
{% for model in models %} 
{% if model.parameters.count == 0 %}
  case {{ model.name }}
{% else %}
  case {{ model.name }}({{model.rawParameters}})
{% endif %}
{% endfor %}
}

extension {{tag}}API: BaseEndPointType {
    // MARK: - Instance Properties

    var path: String {
        switch self {
        {% for model in models %}
        {% if model.pathParameters.count == 0 %}
        case .{{ model.name }}:
          return "{{ model.url }}"
        {% else %}
        case let .{{ model.name }}({{model.rawParametersWithoutType}}):
          return "{{ model.url }}"
        {% endif %}
   		 {% endfor %}
        }
    }

    var httpMethod: HTTPMethod {
        switch self {
        {% for model in models %}
   		case .{{ model.name }}:
   			return .{{model.method}}
   		{% endfor %}
        }
    }

    var task: HTTPTask {
        switch self {
        {% for model in models %}
        {% if model.queryParameters.count == 0 and model.method == "get" %}
          case .{{model.name}}:
            return .request
        {% endif %}
        {% if model.queryParameters.count != 0 and model.method == "get" %}
          case let .{{model.name}}({{model.rawParametersWithoutType}}):
            return .requestParameters(bodyParameters: nil, bodyEncoding: .urlEncoding, urlParameters: {{model.queryParametersStringDictPresentation}})
        {% endif %}
        {% if model.method == "post" and model.parameters.count != 0 and model.requestBodyString != "" %}
          case let .{{model.name}}({{model.rawParametersWithoutType}}):
            return .requestParameters(bodyParameters: {{model.requestBodyStringValueName}}, bodyEncoding: .jsonEncoding, urlParameters: nil)
        {% endif %}
        {% if model.method == "post" and model.parameters.count != 0 and model.requestBodyString == "" %}
          case let .{{model.name}}({{model.rawParametersWithoutType}}):
            return .requestParameters(bodyParameters: nil, bodyEncoding: .urlEncoding, urlParameters: {{model.queryParametersStringDictPresentation}})
        {% endif %}
        {% if model.method == "put" and model.parameters.count != 0 and model.requestBodyString != "" %}
            case let .{{model.name}}({{model.rawParametersWithoutType}}):
              return .requestParameters(bodyParameters: {{model.requestBodyStringValueName}}, bodyEncoding: .jsonEncoding, urlParameters: nil)
        {% endif %}
        {% endfor %}
        }
    }

    var headers: HTTPHeaders? {
        return nil
    }
}